<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarketsViewController">
            <connections>
                <outlet property="chartBgView" destination="IHN-XK-Q5T" id="GFG-ZW-KtO"/>
                <outlet property="tableView" destination="cr0-VJ-rTs" id="ffb-1K-00u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-VJ-rTs">
                    <rect key="frame" x="0.0" y="230" width="375" height="437"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHN-XK-Q5T">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="pAQ-fU-CS3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IHN-XK-Q5T" secondAttribute="trailing" id="EO9-Y9-CXZ"/>
                <constraint firstAttribute="bottom" secondItem="cr0-VJ-rTs" secondAttribute="bottom" id="RHw-cl-QqC"/>
                <constraint firstItem="IHN-XK-Q5T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZEe-NH-Wi8"/>
                <constraint firstItem="cr0-VJ-rTs" firstAttribute="top" secondItem="IHN-XK-Q5T" secondAttribute="bottom" id="ZJU-Rb-cPs"/>
                <constraint firstItem="IHN-XK-Q5T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ePh-n3-nMA"/>
                <constraint firstAttribute="trailing" secondItem="cr0-VJ-rTs" secondAttribute="trailing" id="rNG-g5-P5i"/>
                <constraint firstItem="cr0-VJ-rTs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vLc-mG-OD1"/>
            </constraints>
            <point key="canvasLocation" x="49.5" y="59.5"/>
        </view>
    </objects>
</document>
