<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetAQPwdNumViewController">
            <connections>
                <outlet property="aqPwdTextField" destination="oNK-24-xWZ" id="xe7-d9-7kb"/>
                <outlet property="aqSurePwdtextField" destination="VZY-gn-oyC" id="oFk-ml-3y2"/>
                <outlet property="bgView1" destination="iFE-cv-ig2" id="AO3-Wg-KC7"/>
                <outlet property="bgView2" destination="YBJ-EU-e5H" id="z4M-yp-Pgf"/>
                <outlet property="bgView3" destination="Tt7-6m-U0L" id="Pjt-Wm-ezu"/>
                <outlet property="bgView4" destination="616-En-81i" id="Dbp-KB-HKS"/>
                <outlet property="bgView5" destination="K9k-I3-67y" id="RNd-D4-sXN"/>
                <outlet property="codeBgView" destination="njV-WW-ada" id="ekf-x8-zfx"/>
                <outlet property="codeTextFiedl" destination="p3S-bC-MUV" id="BH7-4u-qjZ"/>
                <outlet property="editBtn" destination="n5Q-kp-u5Y" id="sWZ-R8-mEf"/>
                <outlet property="phoneTextField" destination="VyL-HD-VvI" id="oMx-jC-qS4"/>
                <outlet property="userNameTextField" destination="QR8-JM-Tgn" id="ZVE-n1-A4M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFE-cv-ig2">
                    <rect key="frame" x="10" y="190" width="355" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="iIs-UA-tsS">
                            <rect key="frame" x="10" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5PM-Fj-iKT"/>
                                <constraint firstAttribute="width" constant="20" id="L4r-zE-ArM"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的安全密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNK-24-xWZ">
                            <rect key="frame" x="35" y="10" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="kse-la-Lf8"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="44b-4g-7FJ"/>
                        <constraint firstItem="oNK-24-xWZ" firstAttribute="leading" secondItem="iIs-UA-tsS" secondAttribute="trailing" constant="5" id="5to-pU-7j0"/>
                        <constraint firstItem="iIs-UA-tsS" firstAttribute="leading" secondItem="iFE-cv-ig2" secondAttribute="leading" constant="10" id="QXS-Aj-vhp"/>
                        <constraint firstItem="oNK-24-xWZ" firstAttribute="centerY" secondItem="iIs-UA-tsS" secondAttribute="centerY" id="dgF-tv-UZ4"/>
                        <constraint firstAttribute="trailing" secondItem="oNK-24-xWZ" secondAttribute="trailing" constant="20" id="eNH-qQ-1Yy"/>
                        <constraint firstItem="iIs-UA-tsS" firstAttribute="centerY" secondItem="iFE-cv-ig2" secondAttribute="centerY" id="nFc-xA-cMl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-EU-e5H">
                    <rect key="frame" x="10" y="130" width="355" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_code" translatesAutoresizingMaskIntoConstraints="NO" id="YzF-hH-l61">
                            <rect key="frame" x="10" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="3Fy-Mp-sBc"/>
                                <constraint firstAttribute="height" constant="20" id="3T6-mZ-MKm"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3S-bC-MUV">
                            <rect key="frame" x="35" y="10" width="180" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="VaP-H7-KTz"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njV-WW-ada">
                            <rect key="frame" x="245" y="10.5" width="100" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ODo-JD-cJ2"/>
                                <constraint firstAttribute="width" constant="100" id="b68-5G-YtP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2Oi-6R-42I"/>
                        <constraint firstItem="njV-WW-ada" firstAttribute="leading" secondItem="p3S-bC-MUV" secondAttribute="trailing" constant="30" id="Fs2-O8-f4V"/>
                        <constraint firstItem="p3S-bC-MUV" firstAttribute="leading" secondItem="YzF-hH-l61" secondAttribute="trailing" constant="5" id="LX0-xP-v4u"/>
                        <constraint firstItem="p3S-bC-MUV" firstAttribute="centerY" secondItem="YzF-hH-l61" secondAttribute="centerY" id="Rkj-fw-Gkh"/>
                        <constraint firstAttribute="trailing" secondItem="njV-WW-ada" secondAttribute="trailing" constant="10" id="SCq-S7-KiX"/>
                        <constraint firstItem="YzF-hH-l61" firstAttribute="leading" secondItem="YBJ-EU-e5H" secondAttribute="leading" constant="10" id="hIk-xg-MKW"/>
                        <constraint firstItem="njV-WW-ada" firstAttribute="centerY" secondItem="YBJ-EU-e5H" secondAttribute="centerY" id="rrN-3w-Z1Z"/>
                        <constraint firstItem="YzF-hH-l61" firstAttribute="centerY" secondItem="YBJ-EU-e5H" secondAttribute="centerY" id="saH-im-jmZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tt7-6m-U0L">
                    <rect key="frame" x="10" y="250" width="355" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nvA-7g-WMy">
                            <rect key="frame" x="10" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="F2C-6t-K3A"/>
                                <constraint firstAttribute="height" constant="20" id="fka-dg-EaP"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请在此输入您的安全密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZY-gn-oyC">
                            <rect key="frame" x="35" y="10" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ATs-wj-DSe"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nvA-7g-WMy" firstAttribute="leading" secondItem="Tt7-6m-U0L" secondAttribute="leading" constant="10" id="6Fg-9o-atf"/>
                        <constraint firstAttribute="height" constant="50" id="PJy-H4-35M"/>
                        <constraint firstItem="nvA-7g-WMy" firstAttribute="centerY" secondItem="Tt7-6m-U0L" secondAttribute="centerY" id="Sxf-PO-kRx"/>
                        <constraint firstAttribute="trailing" secondItem="VZY-gn-oyC" secondAttribute="trailing" constant="20" id="eBf-Yb-Wt8"/>
                        <constraint firstItem="VZY-gn-oyC" firstAttribute="leading" secondItem="nvA-7g-WMy" secondAttribute="trailing" constant="5" id="erZ-Qb-f9A"/>
                        <constraint firstItem="VZY-gn-oyC" firstAttribute="centerY" secondItem="nvA-7g-WMy" secondAttribute="centerY" id="sh0-qx-zqb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5Q-kp-u5Y">
                    <rect key="frame" x="10" y="320" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="iAg-ga-ISm"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="EditAction:" destination="-1" eventType="touchUpInside" id="Qtg-jm-Ivu"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="616-En-81i">
                    <rect key="frame" x="10" y="70" width="355" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-YS-1c7">
                            <rect key="frame" x="10" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="W5x-tf-Blk"/>
                                <constraint firstAttribute="width" constant="20" id="XoL-aB-2fP"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyL-HD-VvI">
                            <rect key="frame" x="35" y="10" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NCr-MJ-Hd0"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QPd-BZ-uMf"/>
                        <constraint firstItem="Sdz-YS-1c7" firstAttribute="leading" secondItem="616-En-81i" secondAttribute="leading" constant="10" id="Slj-b3-u45"/>
                        <constraint firstItem="Sdz-YS-1c7" firstAttribute="centerY" secondItem="616-En-81i" secondAttribute="centerY" id="TyW-eg-D4g"/>
                        <constraint firstAttribute="trailing" secondItem="VyL-HD-VvI" secondAttribute="trailing" constant="20" id="pMh-QJ-FXT"/>
                        <constraint firstItem="VyL-HD-VvI" firstAttribute="leading" secondItem="Sdz-YS-1c7" secondAttribute="trailing" constant="5" id="u9j-sa-q7D"/>
                        <constraint firstItem="VyL-HD-VvI" firstAttribute="centerY" secondItem="Sdz-YS-1c7" secondAttribute="centerY" id="z4y-YU-3CN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9k-I3-67y">
                    <rect key="frame" x="10" y="10" width="355" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_icon" translatesAutoresizingMaskIntoConstraints="NO" id="VLw-HL-a74">
                            <rect key="frame" x="10" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="20x-lx-kmq"/>
                                <constraint firstAttribute="width" constant="20" id="VlZ-5R-PCf"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QR8-JM-Tgn">
                            <rect key="frame" x="35" y="10" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NZI-hY-TAK"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AGl-4g-uNZ"/>
                        <constraint firstItem="VLw-HL-a74" firstAttribute="centerY" secondItem="K9k-I3-67y" secondAttribute="centerY" id="FG6-A0-RdW"/>
                        <constraint firstItem="QR8-JM-Tgn" firstAttribute="centerY" secondItem="VLw-HL-a74" secondAttribute="centerY" id="YBG-1U-uDp"/>
                        <constraint firstAttribute="trailing" secondItem="QR8-JM-Tgn" secondAttribute="trailing" constant="20" id="fZU-8y-jlL"/>
                        <constraint firstItem="VLw-HL-a74" firstAttribute="leading" secondItem="K9k-I3-67y" secondAttribute="leading" constant="10" id="tbi-b7-mUO"/>
                        <constraint firstItem="QR8-JM-Tgn" firstAttribute="leading" secondItem="VLw-HL-a74" secondAttribute="trailing" constant="5" id="xeR-uI-fqq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iFE-cv-ig2" firstAttribute="leading" secondItem="YBJ-EU-e5H" secondAttribute="leading" id="0Ad-mj-I9f"/>
                <constraint firstItem="YBJ-EU-e5H" firstAttribute="trailing" secondItem="616-En-81i" secondAttribute="trailing" id="0j5-fg-0lp"/>
                <constraint firstItem="n5Q-kp-u5Y" firstAttribute="trailing" secondItem="Tt7-6m-U0L" secondAttribute="trailing" id="3Oy-RK-mfC"/>
                <constraint firstItem="Tt7-6m-U0L" firstAttribute="top" secondItem="iFE-cv-ig2" secondAttribute="bottom" constant="10" id="5ZJ-cE-aV4"/>
                <constraint firstAttribute="trailing" secondItem="K9k-I3-67y" secondAttribute="trailing" constant="10" id="9SP-5e-cdi"/>
                <constraint firstItem="YBJ-EU-e5H" firstAttribute="top" secondItem="616-En-81i" secondAttribute="bottom" constant="10" id="BP0-Cx-5l8"/>
                <constraint firstItem="Tt7-6m-U0L" firstAttribute="height" secondItem="iFE-cv-ig2" secondAttribute="height" id="Bob-CB-v5k"/>
                <constraint firstItem="n5Q-kp-u5Y" firstAttribute="top" secondItem="Tt7-6m-U0L" secondAttribute="bottom" constant="20" id="DbR-T4-fSZ"/>
                <constraint firstItem="Tt7-6m-U0L" firstAttribute="top" secondItem="iFE-cv-ig2" secondAttribute="bottom" constant="10" id="EVg-fZ-Rso"/>
                <constraint firstItem="YBJ-EU-e5H" firstAttribute="leading" secondItem="616-En-81i" secondAttribute="leading" id="FIR-iH-q6E"/>
                <constraint firstItem="K9k-I3-67y" firstAttribute="trailing" secondItem="616-En-81i" secondAttribute="trailing" id="GfU-1d-XFP"/>
                <constraint firstItem="Tt7-6m-U0L" firstAttribute="leading" secondItem="iFE-cv-ig2" secondAttribute="leading" id="HMB-ri-CZn"/>
                <constraint firstItem="iFE-cv-ig2" firstAttribute="top" secondItem="YBJ-EU-e5H" secondAttribute="bottom" constant="10" id="HMH-dD-y8B"/>
                <constraint firstItem="iFE-cv-ig2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="LvC-5O-aeU"/>
                <constraint firstAttribute="trailing" secondItem="iFE-cv-ig2" secondAttribute="trailing" constant="10" id="Nwv-gb-NLa"/>
                <constraint firstAttribute="trailing" secondItem="n5Q-kp-u5Y" secondAttribute="trailing" constant="10" id="OLl-Dk-f1C"/>
                <constraint firstAttribute="trailing" secondItem="YBJ-EU-e5H" secondAttribute="trailing" constant="10" id="OqQ-9q-AFn"/>
                <constraint firstItem="n5Q-kp-u5Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="R7z-C6-Mbg"/>
                <constraint firstItem="Tt7-6m-U0L" firstAttribute="trailing" secondItem="iFE-cv-ig2" secondAttribute="trailing" id="TRb-kQ-vZX"/>
                <constraint firstItem="YBJ-EU-e5H" firstAttribute="height" secondItem="616-En-81i" secondAttribute="height" id="WSD-ta-Yxf"/>
                <constraint firstItem="K9k-I3-67y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="XWd-X3-5Hz"/>
                <constraint firstItem="iFE-cv-ig2" firstAttribute="trailing" secondItem="YBJ-EU-e5H" secondAttribute="trailing" id="Zp6-uK-eJp"/>
                <constraint firstItem="616-En-81i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="aET-AI-CHx"/>
                <constraint firstItem="K9k-I3-67y" firstAttribute="height" secondItem="616-En-81i" secondAttribute="height" id="bZi-Zq-1c2"/>
                <constraint firstItem="Tt7-6m-U0L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="cHC-GL-E5x"/>
                <constraint firstItem="K9k-I3-67y" firstAttribute="leading" secondItem="616-En-81i" secondAttribute="leading" id="cj5-K5-5HR"/>
                <constraint firstAttribute="trailing" secondItem="616-En-81i" secondAttribute="trailing" constant="10" id="gz5-Dg-FBA"/>
                <constraint firstItem="K9k-I3-67y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="keb-9Y-LrP"/>
                <constraint firstItem="iFE-cv-ig2" firstAttribute="height" secondItem="YBJ-EU-e5H" secondAttribute="height" id="lc6-Xv-Geh"/>
                <constraint firstItem="YBJ-EU-e5H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="luF-Ra-Uc5"/>
                <constraint firstItem="n5Q-kp-u5Y" firstAttribute="leading" secondItem="Tt7-6m-U0L" secondAttribute="leading" id="qIk-1C-LAZ"/>
                <constraint firstItem="YBJ-EU-e5H" firstAttribute="top" secondItem="616-En-81i" secondAttribute="bottom" constant="10" id="t0r-t9-n3i"/>
                <constraint firstItem="616-En-81i" firstAttribute="top" secondItem="K9k-I3-67y" secondAttribute="bottom" constant="10" id="vlZ-hX-KHs"/>
                <constraint firstItem="616-En-81i" firstAttribute="top" secondItem="K9k-I3-67y" secondAttribute="bottom" constant="10" id="vqq-VD-uTe"/>
                <constraint firstItem="iFE-cv-ig2" firstAttribute="top" secondItem="YBJ-EU-e5H" secondAttribute="bottom" constant="10" id="wqU-JO-QhM"/>
                <constraint firstAttribute="trailing" secondItem="Tt7-6m-U0L" secondAttribute="trailing" constant="10" id="yVe-SU-hyn"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="header_icon" width="60" height="60"/>
        <image name="phone_code" width="60" height="60"/>
        <image name="phone_icon" width="60" height="60"/>
        <image name="suo_icon" width="60" height="60"/>
    </resources>
</document>
