<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvitionFriendVC">
            <connections>
                <outlet property="httpUrlLab" destination="uY8-Nb-1EV" id="Y6v-HH-FER"/>
                <outlet property="leftLab" destination="CRq-Tz-xLc" id="QtT-Mx-sz3"/>
                <outlet property="leftUrlLab" destination="8Hg-C3-tEV" id="W3f-Tj-xJ4"/>
                <outlet property="rightLab" destination="92y-MC-O25" id="knV-pS-Zbv"/>
                <outlet property="rightUrlLab" destination="nfw-qJ-kyA" id="9zv-n6-cLU"/>
                <outlet property="shareImgView" destination="Cci-cr-vEu" id="gwT-Td-Tfg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-cr-vEu">
                    <rect key="frame" x="97" y="40" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="48I-xt-ke3"/>
                        <constraint firstAttribute="height" constant="180" id="slE-GT-ly3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2.右区邀请地址，点击链接即可复制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="055-2H-gdu">
                    <rect key="frame" x="83" y="302" width="212" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjN-TU-bv9">
                    <rect key="frame" x="187" y="236" width="1" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="abh-eu-QZS"/>
                        <constraint firstAttribute="width" constant="1" id="jm6-eb-6NN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRq-Tz-xLc">
                    <rect key="frame" x="144.5" y="237" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92y-MC-O25">
                    <rect key="frame" x="193" y="237" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.左区邀请地址，点击链接即可复制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAl-WI-EKv">
                    <rect key="frame" x="83" y="270" width="208.5" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="bWd-a6-a6h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hg-C3-tEV">
                    <rect key="frame" x="187.5" y="286" width="0.0" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="wPJ-5e-vu3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-qJ-kyA">
                    <rect key="frame" x="188.5" y="336" width="0.0" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="wDG-cJ-zdf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.右区邀请地址，点击链接即可复制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGH-7j-dLx">
                    <rect key="frame" x="83.5" y="362" width="210.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Gcl-rV-yhr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY8-Nb-1EV">
                    <rect key="frame" x="189" y="383" width="0.0" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="dAP-R5-9z0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.36078431370000003" green="0.74208090790000003" blue="0.25431315100000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="92y-MC-O25" firstAttribute="leading" secondItem="XjN-TU-bv9" secondAttribute="trailing" constant="5" id="0VO-xv-EEk"/>
                <constraint firstItem="CRq-Tz-xLc" firstAttribute="centerY" secondItem="XjN-TU-bv9" secondAttribute="centerY" id="0yc-3a-gHV"/>
                <constraint firstItem="92y-MC-O25" firstAttribute="centerY" secondItem="XjN-TU-bv9" secondAttribute="centerY" id="4Tk-rg-rMN"/>
                <constraint firstItem="055-2H-gdu" firstAttribute="height" secondItem="WAl-WI-EKv" secondAttribute="height" constant="8" id="59N-7r-56T"/>
                <constraint firstItem="XjN-TU-bv9" firstAttribute="leading" secondItem="CRq-Tz-xLc" secondAttribute="trailing" constant="5" id="76V-mg-yP2"/>
                <constraint firstItem="Cci-cr-vEu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="7qy-hr-JGi"/>
                <constraint firstItem="XjN-TU-bv9" firstAttribute="top" secondItem="Cci-cr-vEu" secondAttribute="bottom" constant="16" id="8KV-qg-6lx"/>
                <constraint firstItem="WAl-WI-EKv" firstAttribute="top" secondItem="CRq-Tz-xLc" secondAttribute="bottom" constant="15" id="A0J-m3-8R9"/>
                <constraint firstItem="8Hg-C3-tEV" firstAttribute="centerX" secondItem="WAl-WI-EKv" secondAttribute="centerX" id="Flj-y3-shG"/>
                <constraint firstItem="055-2H-gdu" firstAttribute="centerX" secondItem="8Hg-C3-tEV" secondAttribute="centerX" constant="1.5" id="GUa-MU-87F"/>
                <constraint firstItem="nfw-qJ-kyA" firstAttribute="centerX" secondItem="055-2H-gdu" secondAttribute="centerX" id="NbF-SK-Jb5"/>
                <constraint firstItem="Cci-cr-vEu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="X0h-Qh-9cg"/>
                <constraint firstItem="LGH-7j-dLx" firstAttribute="top" secondItem="nfw-qJ-kyA" secondAttribute="bottom" constant="10" id="YyL-WE-xKj"/>
                <constraint firstItem="uY8-Nb-1EV" firstAttribute="top" secondItem="LGH-7j-dLx" secondAttribute="bottom" id="ddf-xo-5nB"/>
                <constraint firstItem="uY8-Nb-1EV" firstAttribute="centerX" secondItem="LGH-7j-dLx" secondAttribute="centerX" id="fox-jS-AXz"/>
                <constraint firstItem="055-2H-gdu" firstAttribute="top" secondItem="8Hg-C3-tEV" secondAttribute="bottom" constant="10" id="olX-mT-oeA"/>
                <constraint firstItem="8Hg-C3-tEV" firstAttribute="top" secondItem="WAl-WI-EKv" secondAttribute="bottom" id="oqM-eX-ETh"/>
                <constraint firstItem="nfw-qJ-kyA" firstAttribute="top" secondItem="055-2H-gdu" secondAttribute="bottom" id="qBj-GD-em2"/>
                <constraint firstItem="WAl-WI-EKv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qaQ-e7-hY4"/>
                <constraint firstItem="XjN-TU-bv9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="r2U-vU-enF"/>
                <constraint firstItem="LGH-7j-dLx" firstAttribute="centerX" secondItem="nfw-qJ-kyA" secondAttribute="centerX" id="zjJ-hK-kU1"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="big_logo" width="270" height="270"/>
    </resources>
</document>
