<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvitionFriendVC">
            <connections>
                <outlet property="httpUrlLab" destination="uY8-Nb-1EV" id="Y6v-HH-FER"/>
                <outlet property="leftLab" destination="CRq-Tz-xLc" id="QtT-Mx-sz3"/>
                <outlet property="leftUrlLab" destination="8Hg-C3-tEV" id="W3f-Tj-xJ4"/>
                <outlet property="rightLab" destination="92y-MC-O25" id="knV-pS-Zbv"/>
                <outlet property="rightUrlLab" destination="nfw-qJ-kyA" id="9zv-n6-cLU"/>
                <outlet property="shareImgView" destination="Cci-cr-vEu" id="gwT-Td-Tfg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-cr-vEu">
                    <rect key="frame" x="97" y="40" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="48I-xt-ke3"/>
                        <constraint firstAttribute="height" constant="180" id="slE-GT-ly3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRq-Tz-xLc">
                    <rect key="frame" x="187" y="232" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hg-C3-tEV">
                    <rect key="frame" x="187" y="251" width="0.0" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="wPJ-5e-vu3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-qJ-kyA">
                    <rect key="frame" x="187" y="282" width="0.0" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="wDG-cJ-zdf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.APP下载地址，点击链接即可复制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGH-7j-dLx">
                    <rect key="frame" x="67.5" y="313" width="240.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Gcl-rV-yhr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY8-Nb-1EV">
                    <rect key="frame" x="187" y="334" width="0.0" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="dAP-R5-9z0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92y-MC-O25">
                    <rect key="frame" x="187.5" y="236" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.36078431370000003" green="0.74208090790000003" blue="0.25431315100000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="nfw-qJ-kyA" firstAttribute="top" secondItem="8Hg-C3-tEV" secondAttribute="bottom" constant="15" id="3X5-7P-w41"/>
                <constraint firstItem="Cci-cr-vEu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="7qy-hr-JGi"/>
                <constraint firstItem="Cci-cr-vEu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="X0h-Qh-9cg"/>
                <constraint firstItem="LGH-7j-dLx" firstAttribute="top" secondItem="nfw-qJ-kyA" secondAttribute="bottom" constant="15" id="YyL-WE-xKj"/>
                <constraint firstItem="92y-MC-O25" firstAttribute="top" secondItem="CRq-Tz-xLc" secondAttribute="bottom" constant="4" id="aFq-Kn-1cg"/>
                <constraint firstItem="CRq-Tz-xLc" firstAttribute="top" secondItem="Cci-cr-vEu" secondAttribute="bottom" constant="12" id="c0I-NT-E8X"/>
                <constraint firstItem="uY8-Nb-1EV" firstAttribute="top" secondItem="LGH-7j-dLx" secondAttribute="bottom" id="ddf-xo-5nB"/>
                <constraint firstItem="8Hg-C3-tEV" firstAttribute="centerX" secondItem="92y-MC-O25" secondAttribute="centerX" id="eba-H7-2hs"/>
                <constraint firstItem="uY8-Nb-1EV" firstAttribute="centerX" secondItem="LGH-7j-dLx" secondAttribute="centerX" id="fox-jS-AXz"/>
                <constraint firstItem="8Hg-C3-tEV" firstAttribute="top" secondItem="92y-MC-O25" secondAttribute="bottom" constant="15" id="k4s-Bj-zZp"/>
                <constraint firstItem="92y-MC-O25" firstAttribute="centerX" secondItem="CRq-Tz-xLc" secondAttribute="centerX" id="nzd-ie-bc3"/>
                <constraint firstItem="CRq-Tz-xLc" firstAttribute="centerX" secondItem="Cci-cr-vEu" secondAttribute="centerX" id="xb1-mL-qIj"/>
                <constraint firstItem="nfw-qJ-kyA" firstAttribute="centerX" secondItem="8Hg-C3-tEV" secondAttribute="centerX" id="zJZ-Xo-flC"/>
                <constraint firstItem="LGH-7j-dLx" firstAttribute="centerX" secondItem="nfw-qJ-kyA" secondAttribute="centerX" id="zjJ-hK-kU1"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="big_logo" width="270" height="270"/>
    </resources>
</document>
