<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReleaseViewController">
            <connections>
                <outlet property="centerBgView" destination="z8T-Ad-B1B" id="DNg-Eu-Jvl"/>
                <outlet property="dNumLab" destination="uqL-HZ-7Pg" id="kh7-Dr-khM"/>
                <outlet property="hashrateView" destination="6C8-Sm-ArX" id="brP-Tf-Jne"/>
                <outlet property="inviteView" destination="PDz-cY-cH5" id="DaS-eZ-fgd"/>
                <outlet property="lingBgView" destination="6C8-Sm-ArX" id="z5O-4J-jnf"/>
                <outlet property="qBgView" destination="6IX-1O-a37" id="Pi6-jG-SkO"/>
                <outlet property="quNumLab" destination="02J-U8-xiY" id="xTt-0y-3OH"/>
                <outlet property="sBgView" destination="CTf-qF-IqP" id="ihN-XN-ECh"/>
                <outlet property="sNumLab" destination="fip-EK-gZf" id="A0O-dC-sIH"/>
                <outlet property="turnView" destination="eKX-wC-Shs" id="MS7-o2-7nN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCY-C2-rUZ">
                    <rect key="frame" x="0.0" y="487" width="375" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6C8-Sm-ArX">
                            <rect key="frame" x="15" y="10" width="345" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chang" translatesAutoresizingMaskIntoConstraints="NO" id="GDY-LF-kJr">
                                    <rect key="frame" x="8" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="BbN-Z5-dKb"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Fcq-Ar-2Uz"/>
                                        <constraint firstAttribute="height" constant="30" id="R3W-Z6-JLk"/>
                                        <constraint firstAttribute="width" constant="30" id="oVT-X3-Hg4"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零钱包" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ia-Gp-Sa2">
                                    <rect key="frame" x="43" y="4.5" width="294" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7iM-SO-h3L"/>
                                        <constraint firstAttribute="height" constant="21" id="Ooo-0d-6nd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqL-HZ-7Pg">
                                    <rect key="frame" x="328" y="24.5" width="9" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="6on-oE-hMU"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gTK-rw-Ujh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5ia-Gp-Sa2" firstAttribute="leading" secondItem="GDY-LF-kJr" secondAttribute="trailing" constant="5" id="3yw-cZ-m2R"/>
                                <constraint firstItem="uqL-HZ-7Pg" firstAttribute="centerY" secondItem="6C8-Sm-ArX" secondAttribute="centerY" constant="10" id="6do-Gv-5f1"/>
                                <constraint firstItem="GDY-LF-kJr" firstAttribute="leading" secondItem="6C8-Sm-ArX" secondAttribute="leading" constant="8" id="6eH-TH-zrU"/>
                                <constraint firstItem="5ia-Gp-Sa2" firstAttribute="centerY" secondItem="6C8-Sm-ArX" secondAttribute="centerY" constant="-10" id="Gca-cA-tis"/>
                                <constraint firstAttribute="trailing" secondItem="5ia-Gp-Sa2" secondAttribute="trailing" constant="8" id="O9c-Dh-yA2"/>
                                <constraint firstAttribute="height" constant="50" id="PgM-QP-mmw"/>
                                <constraint firstAttribute="trailing" secondItem="uqL-HZ-7Pg" secondAttribute="trailing" constant="8" id="TXk-AB-wj6"/>
                                <constraint firstItem="GDY-LF-kJr" firstAttribute="centerY" secondItem="6C8-Sm-ArX" secondAttribute="centerY" id="Xub-fx-Dup"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiK-O3-rwA">
                            <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-qF-IqP">
                                    <rect key="frame" x="15" y="5" width="167.5" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kabao" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-t0-gJp">
                                            <rect key="frame" x="5" y="7.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="a8o-gZ-vJ2"/>
                                                <constraint firstAttribute="height" constant="25" id="tCY-8F-lGu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="算力钱包0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fip-EK-gZf">
                                            <rect key="frame" x="35" y="11.5" width="127.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ogh-t0-gJp" firstAttribute="centerY" secondItem="CTf-qF-IqP" secondAttribute="centerY" id="Fn4-CG-bUt"/>
                                        <constraint firstItem="ogh-t0-gJp" firstAttribute="leading" secondItem="CTf-qF-IqP" secondAttribute="leading" constant="5" id="PbA-w3-Zyo"/>
                                        <constraint firstItem="fip-EK-gZf" firstAttribute="leading" secondItem="ogh-t0-gJp" secondAttribute="trailing" constant="5" id="Sa1-Xu-Hcf"/>
                                        <constraint firstItem="fip-EK-gZf" firstAttribute="centerY" secondItem="ogh-t0-gJp" secondAttribute="centerY" id="hbr-gS-HYg"/>
                                        <constraint firstAttribute="trailing" secondItem="fip-EK-gZf" secondAttribute="trailing" constant="5" id="jgp-fP-fNk"/>
                                        <constraint firstAttribute="height" constant="40" id="pNu-8a-X2M"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IX-1O-a37">
                                    <rect key="frame" x="192.5" y="5" width="167.5" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chang" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-kL-WHL">
                                            <rect key="frame" x="5" y="8" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="eGu-D5-Ty1"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="nZU-Qc-eQl"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="nd2-kh-72p"/>
                                                <constraint firstAttribute="width" constant="25" id="r9y-3G-uZJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区块SHC0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02J-U8-xiY">
                                            <rect key="frame" x="35" y="12.5" width="127.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="02J-U8-xiY" secondAttribute="trailing" constant="5" id="Dw0-bt-RHy"/>
                                        <constraint firstItem="02J-U8-xiY" firstAttribute="leading" secondItem="KMf-kL-WHL" secondAttribute="trailing" constant="5" id="L61-4k-On1"/>
                                        <constraint firstItem="KMf-kL-WHL" firstAttribute="centerY" secondItem="6IX-1O-a37" secondAttribute="centerY" id="UuD-ha-xGP"/>
                                        <constraint firstItem="02J-U8-xiY" firstAttribute="centerY" secondItem="KMf-kL-WHL" secondAttribute="centerY" id="glv-9F-ruD"/>
                                        <constraint firstItem="KMf-kL-WHL" firstAttribute="leading" secondItem="6IX-1O-a37" secondAttribute="leading" constant="5" id="qZo-3R-0Tt"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6IX-1O-a37" firstAttribute="width" secondItem="CTf-qF-IqP" secondAttribute="width" id="8aU-yU-k3d"/>
                                <constraint firstItem="CTf-qF-IqP" firstAttribute="leading" secondItem="WiK-O3-rwA" secondAttribute="leading" constant="15" id="Ozt-fP-xMQ"/>
                                <constraint firstAttribute="height" constant="50" id="SDc-cG-EYH"/>
                                <constraint firstItem="6IX-1O-a37" firstAttribute="centerY" secondItem="CTf-qF-IqP" secondAttribute="centerY" id="bIz-YZ-rhO"/>
                                <constraint firstItem="6IX-1O-a37" firstAttribute="leading" secondItem="CTf-qF-IqP" secondAttribute="trailing" constant="10" id="eaN-ux-UbT"/>
                                <constraint firstItem="6IX-1O-a37" firstAttribute="height" secondItem="CTf-qF-IqP" secondAttribute="height" id="gv2-um-34B"/>
                                <constraint firstAttribute="trailing" secondItem="6IX-1O-a37" secondAttribute="trailing" constant="15" id="s3l-jL-ZVg"/>
                                <constraint firstItem="CTf-qF-IqP" firstAttribute="centerY" secondItem="WiK-O3-rwA" secondAttribute="centerY" id="szv-hd-itq"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xXv-HY-FTS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WiK-O3-rwA" firstAttribute="leading" secondItem="MCY-C2-rUZ" secondAttribute="leading" id="4Zl-Z0-NJ0"/>
                        <constraint firstAttribute="bottom" secondItem="WiK-O3-rwA" secondAttribute="bottom" id="63z-Hz-AD6"/>
                        <constraint firstAttribute="trailing" secondItem="WiK-O3-rwA" secondAttribute="trailing" id="9ce-Uu-C2R"/>
                        <constraint firstAttribute="height" constant="120" id="CIO-Aj-I7a"/>
                        <constraint firstAttribute="trailing" secondItem="6C8-Sm-ArX" secondAttribute="trailing" constant="15" id="ItW-pP-Gz2"/>
                        <constraint firstItem="6C8-Sm-ArX" firstAttribute="leading" secondItem="MCY-C2-rUZ" secondAttribute="leading" constant="15" id="Tvq-UL-ZVY"/>
                        <constraint firstItem="6C8-Sm-ArX" firstAttribute="top" secondItem="MCY-C2-rUZ" secondAttribute="top" constant="10" id="l32-8K-2Jb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8T-Ad-B1B">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D03-aq-Zbp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="D03-aq-Zbp" secondAttribute="bottom" id="KWd-Ua-EEV"/>
                        <constraint firstItem="D03-aq-Zbp" firstAttribute="leading" secondItem="z8T-Ad-B1B" secondAttribute="leading" id="QH5-VT-QZS"/>
                        <constraint firstAttribute="trailing" secondItem="D03-aq-Zbp" secondAttribute="trailing" id="ZEi-aN-MRZ"/>
                        <constraint firstItem="D03-aq-Zbp" firstAttribute="top" secondItem="z8T-Ad-B1B" secondAttribute="top" id="kwv-Op-Log"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHC-zP-tFo">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKX-wC-Shs">
                            <rect key="frame" x="15" y="10" width="167.5" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kabao" translatesAutoresizingMaskIntoConstraints="NO" id="r4A-MM-3KK">
                                    <rect key="frame" x="5" y="7.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="bn4-0D-QQL"/>
                                        <constraint firstAttribute="width" constant="25" id="qZc-14-ctr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转入区块SHC钱包" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odw-KP-hTt">
                                    <rect key="frame" x="35" y="11.5" width="127.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="r4A-MM-3KK" firstAttribute="leading" secondItem="eKX-wC-Shs" secondAttribute="leading" constant="5" id="8yQ-Qw-rMV"/>
                                <constraint firstAttribute="height" constant="40" id="O7i-GD-Dz7"/>
                                <constraint firstItem="odw-KP-hTt" firstAttribute="centerY" secondItem="r4A-MM-3KK" secondAttribute="centerY" id="blQ-Zq-McW"/>
                                <constraint firstAttribute="trailing" secondItem="odw-KP-hTt" secondAttribute="trailing" constant="5" id="gFV-OS-yJg"/>
                                <constraint firstItem="r4A-MM-3KK" firstAttribute="centerY" secondItem="eKX-wC-Shs" secondAttribute="centerY" id="jec-gF-Zwl"/>
                                <constraint firstItem="odw-KP-hTt" firstAttribute="leading" secondItem="r4A-MM-3KK" secondAttribute="trailing" constant="5" id="x3p-44-pa1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDz-cY-cH5">
                            <rect key="frame" x="192.5" y="10" width="167.5" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chang" translatesAutoresizingMaskIntoConstraints="NO" id="log-gL-zzP">
                                    <rect key="frame" x="5" y="8" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="2g4-Ro-hMM"/>
                                        <constraint firstAttribute="height" constant="25" id="Ah2-XR-nD7"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="a6d-hZ-HkI"/>
                                        <constraint firstAttribute="width" constant="25" id="tT5-h6-oWD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpm-Ro-ZqC">
                                    <rect key="frame" x="35" y="12.5" width="127.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wpm-Ro-ZqC" firstAttribute="centerY" secondItem="log-gL-zzP" secondAttribute="centerY" id="Su8-Dj-FVT"/>
                                <constraint firstAttribute="trailing" secondItem="wpm-Ro-ZqC" secondAttribute="trailing" constant="5" id="Vd1-C9-6WU"/>
                                <constraint firstItem="log-gL-zzP" firstAttribute="centerY" secondItem="PDz-cY-cH5" secondAttribute="centerY" id="bBw-e0-Z1F"/>
                                <constraint firstItem="log-gL-zzP" firstAttribute="leading" secondItem="PDz-cY-cH5" secondAttribute="leading" constant="5" id="hft-dM-0fU"/>
                                <constraint firstItem="wpm-Ro-ZqC" firstAttribute="leading" secondItem="log-gL-zzP" secondAttribute="trailing" constant="5" id="mOd-Je-Enx"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PDz-cY-cH5" firstAttribute="centerY" secondItem="eKX-wC-Shs" secondAttribute="centerY" id="8Vi-pK-WjL"/>
                        <constraint firstAttribute="trailing" secondItem="PDz-cY-cH5" secondAttribute="trailing" constant="15" id="DMf-gu-MNc"/>
                        <constraint firstItem="PDz-cY-cH5" firstAttribute="width" secondItem="eKX-wC-Shs" secondAttribute="width" id="DUH-F7-y7M"/>
                        <constraint firstItem="eKX-wC-Shs" firstAttribute="centerY" secondItem="vHC-zP-tFo" secondAttribute="centerY" id="GpT-CH-uPb"/>
                        <constraint firstItem="eKX-wC-Shs" firstAttribute="leading" secondItem="vHC-zP-tFo" secondAttribute="leading" constant="15" id="LpU-RA-rHJ"/>
                        <constraint firstItem="PDz-cY-cH5" firstAttribute="leading" secondItem="eKX-wC-Shs" secondAttribute="trailing" constant="10" id="l0O-b9-zQy"/>
                        <constraint firstItem="PDz-cY-cH5" firstAttribute="height" secondItem="eKX-wC-Shs" secondAttribute="height" id="nyZ-uw-si4"/>
                        <constraint firstAttribute="height" constant="60" id="o7D-yc-lHx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MCY-C2-rUZ" secondAttribute="trailing" id="0hY-VD-o4i"/>
                <constraint firstItem="z8T-Ad-B1B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FkZ-jP-gz5"/>
                <constraint firstAttribute="trailing" secondItem="z8T-Ad-B1B" secondAttribute="trailing" id="PQt-VV-uiT"/>
                <constraint firstItem="MCY-C2-rUZ" firstAttribute="top" secondItem="z8T-Ad-B1B" secondAttribute="bottom" id="UFP-Tl-Ujk"/>
                <constraint firstItem="vHC-zP-tFo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bmd-kU-4pQ"/>
                <constraint firstItem="MCY-C2-rUZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e7i-gC-dRB"/>
                <constraint firstItem="vHC-zP-tFo" firstAttribute="top" secondItem="MCY-C2-rUZ" secondAttribute="bottom" id="hVV-5L-8Ie"/>
                <constraint firstItem="z8T-Ad-B1B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iay-ep-DRH"/>
                <constraint firstAttribute="bottom" secondItem="vHC-zP-tFo" secondAttribute="bottom" id="pxJ-xI-eQf"/>
                <constraint firstAttribute="trailing" secondItem="vHC-zP-tFo" secondAttribute="trailing" id="rUu-vo-G5t"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="chang" width="60" height="60"/>
        <image name="kabao" width="30" height="30"/>
    </resources>
</document>
