<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="AllRecodeTabCell">
            <rect key="frame" x="0.0" y="0.0" width="470" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="470" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日释放" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0u-vq-0Wq">
                        <rect key="frame" x="163" y="11" width="72" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="AGl-9l-p0G"/>
                            <constraint firstAttribute="height" constant="21" id="gnI-Ft-GOz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="左区算力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bb-ei-SWI">
                        <rect key="frame" x="20" y="37" width="143" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aaI-me-RJ2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="右区算力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yph-t0-R8u">
                        <rect key="frame" x="163" y="37" width="143.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能算力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-3a-gGU">
                        <rect key="frame" x="306.5" y="37" width="143.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlM-wW-sGT">
                        <rect key="frame" x="307" y="58" width="143" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1110" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVd-2j-1ZP">
                        <rect key="frame" x="163.5" y="58" width="143.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrH-GC-pW4">
                        <rect key="frame" x="239" y="11" width="23" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="az3-fO-cmL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isG-AG-z3q">
                        <rect key="frame" x="20" y="58" width="143.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dAu-X8-enE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMV-YE-AkV">
                        <rect key="frame" x="40" y="81" width="390" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OYd-3a-b9s"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接点算力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75V-Ft-uLt">
                        <rect key="frame" x="20" y="84" width="143.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5Av-wd-0mz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW7-yC-TNM">
                        <rect key="frame" x="306.5" y="84" width="143.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动算力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV8-0G-D4o">
                        <rect key="frame" x="163.5" y="84" width="143" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAv-en-3Tt">
                        <rect key="frame" x="20" y="105" width="143.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Jk2-Wz-vUp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/04/23" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mx-pv-YZo">
                        <rect key="frame" x="307" y="105" width="143" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcZ-6g-uJN">
                        <rect key="frame" x="163.5" y="105" width="143.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="YVd-2j-1ZP" firstAttribute="width" secondItem="isG-AG-z3q" secondAttribute="width" id="3Bi-4T-qgN"/>
                    <constraint firstItem="nlM-wW-sGT" firstAttribute="width" secondItem="YVd-2j-1ZP" secondAttribute="width" id="3fv-Qu-J6x"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OMV-YE-AkV" secondAttribute="trailing" constant="20" id="4sD-LP-AYv"/>
                    <constraint firstItem="OAv-en-3Tt" firstAttribute="leading" secondItem="75V-Ft-uLt" secondAttribute="leading" id="5Yt-SR-Fja"/>
                    <constraint firstItem="Yph-t0-R8u" firstAttribute="centerY" secondItem="8bb-ei-SWI" secondAttribute="centerY" id="7cg-y1-dC5"/>
                    <constraint firstItem="SV8-0G-D4o" firstAttribute="height" secondItem="75V-Ft-uLt" secondAttribute="height" id="7ui-u3-9b2"/>
                    <constraint firstItem="nlM-wW-sGT" firstAttribute="height" secondItem="YVd-2j-1ZP" secondAttribute="height" id="8wx-Hx-2wx"/>
                    <constraint firstItem="VW7-yC-TNM" firstAttribute="centerY" secondItem="SV8-0G-D4o" secondAttribute="centerY" id="9NU-Hq-jD6"/>
                    <constraint firstItem="gfd-3a-gGU" firstAttribute="height" secondItem="Yph-t0-R8u" secondAttribute="height" id="9O7-uK-tFH"/>
                    <constraint firstItem="8bb-ei-SWI" firstAttribute="top" secondItem="K0u-vq-0Wq" secondAttribute="bottom" constant="5" id="D3b-Th-2nq"/>
                    <constraint firstItem="2Mx-pv-YZo" firstAttribute="width" secondItem="NcZ-6g-uJN" secondAttribute="width" id="Dp5-N3-uQm"/>
                    <constraint firstItem="gfd-3a-gGU" firstAttribute="width" secondItem="Yph-t0-R8u" secondAttribute="width" id="F7b-re-FZe"/>
                    <constraint firstItem="75V-Ft-uLt" firstAttribute="leading" secondItem="8bb-ei-SWI" secondAttribute="leading" id="Fva-JB-XJy"/>
                    <constraint firstItem="YVd-2j-1ZP" firstAttribute="leading" secondItem="isG-AG-z3q" secondAttribute="trailing" id="I7d-KW-1G6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nlM-wW-sGT" secondAttribute="trailing" id="Kuc-qB-3VL"/>
                    <constraint firstItem="gfd-3a-gGU" firstAttribute="centerY" secondItem="Yph-t0-R8u" secondAttribute="centerY" id="L5y-JZ-0bj"/>
                    <constraint firstItem="gfd-3a-gGU" firstAttribute="leading" secondItem="Yph-t0-R8u" secondAttribute="trailing" id="LuJ-1O-c4N"/>
                    <constraint firstItem="SV8-0G-D4o" firstAttribute="width" secondItem="75V-Ft-uLt" secondAttribute="width" id="Mhc-Cn-Lfj"/>
                    <constraint firstItem="VW7-yC-TNM" firstAttribute="leading" secondItem="SV8-0G-D4o" secondAttribute="trailing" id="NUp-Df-FCt"/>
                    <constraint firstItem="OAv-en-3Tt" firstAttribute="top" secondItem="75V-Ft-uLt" secondAttribute="bottom" id="Nd4-xj-hMC"/>
                    <constraint firstItem="YVd-2j-1ZP" firstAttribute="height" secondItem="isG-AG-z3q" secondAttribute="height" id="NqM-FZ-rcY"/>
                    <constraint firstItem="IrH-GC-pW4" firstAttribute="leading" secondItem="K0u-vq-0Wq" secondAttribute="trailing" constant="4" id="OHq-rU-LPT"/>
                    <constraint firstItem="OMV-YE-AkV" firstAttribute="top" secondItem="nlM-wW-sGT" secondAttribute="bottom" constant="2" id="QmM-lK-Usq"/>
                    <constraint firstItem="2Mx-pv-YZo" firstAttribute="trailing" secondItem="VW7-yC-TNM" secondAttribute="trailing" id="Xr9-oa-6F0"/>
                    <constraint firstItem="nlM-wW-sGT" firstAttribute="centerY" secondItem="YVd-2j-1ZP" secondAttribute="centerY" id="Y4f-S7-bvX"/>
                    <constraint firstItem="isG-AG-z3q" firstAttribute="top" secondItem="8bb-ei-SWI" secondAttribute="bottom" id="acr-HI-bDz"/>
                    <constraint firstItem="Yph-t0-R8u" firstAttribute="width" secondItem="8bb-ei-SWI" secondAttribute="width" id="bwx-ut-JRE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gfd-3a-gGU" secondAttribute="trailing" id="cSb-yy-Ckf"/>
                    <constraint firstItem="75V-Ft-uLt" firstAttribute="top" secondItem="OMV-YE-AkV" secondAttribute="bottom" constant="2" id="dsq-Ea-pyv"/>
                    <constraint firstItem="K0u-vq-0Wq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-36" id="ffO-e7-MLW"/>
                    <constraint firstItem="VW7-yC-TNM" firstAttribute="height" secondItem="SV8-0G-D4o" secondAttribute="height" id="ffi-ag-zpT"/>
                    <constraint firstItem="2Mx-pv-YZo" firstAttribute="centerY" secondItem="NcZ-6g-uJN" secondAttribute="centerY" id="fnV-JD-59k"/>
                    <constraint firstItem="nlM-wW-sGT" firstAttribute="leading" secondItem="YVd-2j-1ZP" secondAttribute="trailing" id="fpL-8x-NDO"/>
                    <constraint firstItem="Yph-t0-R8u" firstAttribute="leading" secondItem="8bb-ei-SWI" secondAttribute="trailing" id="h5r-Rx-Xud"/>
                    <constraint firstItem="NcZ-6g-uJN" firstAttribute="leading" secondItem="OAv-en-3Tt" secondAttribute="trailing" id="hia-LL-CPX"/>
                    <constraint firstItem="2Mx-pv-YZo" firstAttribute="height" secondItem="NcZ-6g-uJN" secondAttribute="height" id="iC0-DO-2NC"/>
                    <constraint firstItem="VW7-yC-TNM" firstAttribute="width" secondItem="SV8-0G-D4o" secondAttribute="width" id="iEK-lT-HFx"/>
                    <constraint firstItem="IrH-GC-pW4" firstAttribute="centerY" secondItem="K0u-vq-0Wq" secondAttribute="centerY" id="iVx-45-GeQ"/>
                    <constraint firstItem="Yph-t0-R8u" firstAttribute="height" secondItem="8bb-ei-SWI" secondAttribute="height" id="jhe-dV-Ndu"/>
                    <constraint firstItem="SV8-0G-D4o" firstAttribute="centerY" secondItem="75V-Ft-uLt" secondAttribute="centerY" id="l0o-sM-igl"/>
                    <constraint firstItem="K0u-vq-0Wq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="lef-3Y-1SD"/>
                    <constraint firstItem="OMV-YE-AkV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="miM-n3-2sA"/>
                    <constraint firstItem="8bb-ei-SWI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="oWm-qT-4pf"/>
                    <constraint firstItem="SV8-0G-D4o" firstAttribute="leading" secondItem="75V-Ft-uLt" secondAttribute="trailing" id="r5D-kH-Z86"/>
                    <constraint firstItem="isG-AG-z3q" firstAttribute="leading" secondItem="8bb-ei-SWI" secondAttribute="leading" id="rY3-ow-qrN"/>
                    <constraint firstItem="NcZ-6g-uJN" firstAttribute="centerY" secondItem="OAv-en-3Tt" secondAttribute="centerY" id="s4L-Sb-j59"/>
                    <constraint firstItem="NcZ-6g-uJN" firstAttribute="width" secondItem="OAv-en-3Tt" secondAttribute="width" id="suN-Ja-iQY"/>
                    <constraint firstItem="YVd-2j-1ZP" firstAttribute="centerY" secondItem="isG-AG-z3q" secondAttribute="centerY" id="vDc-s7-dSW"/>
                    <constraint firstItem="VW7-yC-TNM" firstAttribute="trailing" secondItem="gfd-3a-gGU" secondAttribute="trailing" id="vMA-Zy-My1"/>
                    <constraint firstItem="NcZ-6g-uJN" firstAttribute="height" secondItem="OAv-en-3Tt" secondAttribute="height" id="xeR-wx-doV"/>
                    <constraint firstItem="2Mx-pv-YZo" firstAttribute="leading" secondItem="NcZ-6g-uJN" secondAttribute="trailing" id="xyY-tS-JsL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bigLab" destination="isG-AG-z3q" id="0GQ-qh-Wg1"/>
                <outlet property="calcuLateLab" destination="IrH-GC-pW4" id="tse-Ez-Z15"/>
                <outlet property="jdLab" destination="OAv-en-3Tt" id="7bG-LM-Osi"/>
                <outlet property="smallLab" destination="YVd-2j-1ZP" id="qZZ-fA-ySe"/>
                <outlet property="staticLab" destination="nlM-wW-sGT" id="e0V-1w-dtB"/>
                <outlet property="stepLab" destination="NcZ-6g-uJN" id="ipP-EA-UtZ"/>
                <outlet property="timeLab" destination="2Mx-pv-YZo" id="tpa-db-pmC"/>
            </connections>
            <point key="canvasLocation" x="17" y="73"/>
        </tableViewCell>
    </objects>
</document>
