<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="FriendListTabCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="e5X-T8-6CM">
                        <rect key="frame" x="10" y="29.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="fl4-3M-0qb"/>
                            <constraint firstAttribute="width" constant="40" id="juO-6T-9cX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5P-7H-PdL">
                        <rect key="frame" x="55" y="41" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReD-QF-wXN">
                        <rect key="frame" x="277.5" y="39" width="37.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Y5H-85-8qR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ReD-QF-wXN" secondAttribute="trailing" constant="5" id="7vC-A7-1Mt"/>
                    <constraint firstItem="e5X-T8-6CM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gLK-mv-LjP"/>
                    <constraint firstItem="A5P-7H-PdL" firstAttribute="leading" secondItem="e5X-T8-6CM" secondAttribute="trailing" constant="5" id="rVU-Ah-POP"/>
                    <constraint firstItem="ReD-QF-wXN" firstAttribute="centerY" secondItem="A5P-7H-PdL" secondAttribute="centerY" id="s9C-i3-DAL"/>
                    <constraint firstItem="e5X-T8-6CM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="urJ-qn-0fk"/>
                    <constraint firstItem="A5P-7H-PdL" firstAttribute="centerY" secondItem="e5X-T8-6CM" secondAttribute="centerY" id="zV2-LI-gH3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImgView" destination="e5X-T8-6CM" id="6dF-gn-3VR"/>
                <outlet property="nameLab" destination="A5P-7H-PdL" id="5wW-6P-VEh"/>
                <outlet property="telLab" destination="ReD-QF-wXN" id="ft2-6v-7OL"/>
            </connections>
            <point key="canvasLocation" x="25" y="79.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="400" height="400"/>
    </resources>
</document>
