<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="NewsTabCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jingcoin" translatesAutoresizingMaskIntoConstraints="NO" id="vR3-93-XM9">
                        <rect key="frame" x="15" y="15" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="QgH-vY-eCN"/>
                            <constraint firstAttribute="width" constant="35" id="h9Q-H7-sRg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k0-ly-RcF">
                        <rect key="frame" x="58" y="15" width="226" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JkR-IF-ynj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.80000000000000004" green="0.69411764710000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为音节2018CMCC全球取款脸技术就留峰会杭州站的盛大开幕，平台将迎来重磅更新2.0版本" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ4-HJ-s2q">
                        <rect key="frame" x="58" y="36" width="236" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="88o-xr-LZn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看详情&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvj-w1-n04">
                        <rect key="frame" x="219" y="81" width="75" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="szf-bc-UNs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.80000000000000004" green="0.69411764710000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2018-04-20 20:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzG-hm-KhL">
                        <rect key="frame" x="58" y="78.5" width="151" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fLm-0H-Cxi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="7k0-ly-RcF" firstAttribute="top" secondItem="vR3-93-XM9" secondAttribute="top" id="2gx-gc-q4l"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TJ4-HJ-s2q" secondAttribute="trailing" constant="10" id="44e-bh-xFm"/>
                    <constraint firstItem="TJ4-HJ-s2q" firstAttribute="top" secondItem="7k0-ly-RcF" secondAttribute="bottom" id="KN1-M1-NVR"/>
                    <constraint firstItem="7k0-ly-RcF" firstAttribute="leading" secondItem="vR3-93-XM9" secondAttribute="trailing" constant="8" id="MMH-7Y-kTf"/>
                    <constraint firstItem="vR3-93-XM9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Mud-O6-nLS"/>
                    <constraint firstItem="rzG-hm-KhL" firstAttribute="leading" secondItem="TJ4-HJ-s2q" secondAttribute="leading" id="QhK-Jf-ekV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7k0-ly-RcF" secondAttribute="trailing" constant="20" id="aiY-NA-8mD"/>
                    <constraint firstItem="rzG-hm-KhL" firstAttribute="centerY" secondItem="yvj-w1-n04" secondAttribute="centerY" id="d0S-Fe-jW9"/>
                    <constraint firstItem="vR3-93-XM9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="dky-mV-HU7"/>
                    <constraint firstItem="yvj-w1-n04" firstAttribute="top" secondItem="TJ4-HJ-s2q" secondAttribute="bottom" constant="5" id="e4x-RE-H9h"/>
                    <constraint firstItem="TJ4-HJ-s2q" firstAttribute="leading" secondItem="7k0-ly-RcF" secondAttribute="leading" id="gcT-or-Jyn"/>
                    <constraint firstItem="yvj-w1-n04" firstAttribute="trailing" secondItem="TJ4-HJ-s2q" secondAttribute="trailing" id="mxe-5H-whe"/>
                    <constraint firstItem="yvj-w1-n04" firstAttribute="leading" secondItem="rzG-hm-KhL" secondAttribute="trailing" constant="10" id="oNj-g6-LSP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLab" destination="TJ4-HJ-s2q" id="7Sm-Vs-1u0"/>
                <outlet property="leftImgView" destination="vR3-93-XM9" id="jsU-GD-q30"/>
                <outlet property="timeLab" destination="rzG-hm-KhL" id="Ojs-MT-jeC"/>
                <outlet property="titleLab" destination="7k0-ly-RcF" id="0G6-PO-Wut"/>
            </connections>
            <point key="canvasLocation" x="-31" y="124"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jingcoin" width="60" height="60"/>
    </resources>
</document>
